# cloud-demo

cloud-basic/: pom.xml
cloud-basic/src/main/java/com/zyz/: MapOperate.java  desc.txt
cloud-design/: pom.xml
cloud-design/src/main/java/com/zyz/packet1/: CarCar.java  Main.java  desc.txt
cloud-design/src/main/java/com/zyz/packet1/abs/: AbstractCaseDemo02.java  Car.java  XiaoMiCar.java
cloud-design/src/main/java/com/zyz/packet1/fanxing/: 1.txt  Demo.java  Generic.java  GenericImpl.java  GenericImpl2.java
cloud-design/src/main/java/com/zyz/packet1/inter/: Car.java  CommonCar.java  DaZhongCar.java  Electric.java  LiXiangCar.java  MiniCar.java
cloud-juc/: pom.xml
cloud-juc/src/main/java/com/zyz/: Consumer.java  Delivery.java  Demo.java  Demo2.java  OrderController.java  OrderVo.java  Packer.java  Phone.java  PhoneQueue.java  Producer.java  Test.java  TestController.java  User.java
cloud-juc/src/main/java/com/zyz/async/: 1.txt
cloud-juc/src/main/java/com/zyz/completebleFuture/: CMUtil.java  Demo.java
cloud-juc/src/main/java/com/zyz/config/: MyThreadPoolConfig.java  ThreadPoolConfig.java
cloud-juc/src/main/java/com/zyz/demo1/: Consumer.java  Delivery.java  Demo.java  Demo2.java  OrderController.java  OrderVo.java  Packer.java  Phone.java  PhoneQueue.java  Producer.java  TestController.java  User.java
cloud-juc/src/main/java/com/zyz/task/: Demo.java  SelfSchedulingConfig.java  使用@scheduled注解时需要对定时任务线程池做配置.txt
cloud-utils/: pom.xml
cloud-utils/src/main/java/com/zyz/: BigDecimalUtil.java
